artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 1787870
model_uuid: 943059e293bb466a80e4b471ec1d12c5
run_id: bd3e7a7a5f10440fa9f6ebd294f63c66
utc_time_created: '2026-06-08 15:38:10.121394'
